# SpringForInterview

./: .gitignore  README.md  pom.xml
src/main/java/com/petrzimin/springinterview/: SpringInterviewApp.java  UserDetailServiceImpl.java
src/main/java/com/petrzimin/springinterview/config/: SecurityConfig.java
src/main/java/com/petrzimin/springinterview/controller/: AuthController.java  AuthenticationRestControllerV1.java  ClientRestController.java
src/main/java/com/petrzimin/springinterview/dto/: AuthenticationRequestDto.java
src/main/java/com/petrzimin/springinterview/model/: Client.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/petrzimin/springinterview/repository/: ClientsRepository.java  UserRepository.java
src/main/java/com/petrzimin/springinterview/rest/: ClientRestController.java
src/main/java/com/petrzimin/springinterview/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java
src/main/java/com/petrzimin/springinterview/service/: ClientService.java
src/main/resources/: application.properties
src/main/resources/database/: master.xml
src/main/resources/database/v1/: createUsersTable.sql  create_users_table.xml  initial.xml  initialData.sql
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  success.html
